<!DOCTYPE html>
<!--  Last Published: Mon Apr 27 2020 22:07:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ea74eb18e47ac9ea87630d6" data-wf-site="5ea74eb18e47ac52207630c4">
<head>
  <meta charset="utf-8">
  <title>Asset page</title>
  <meta content="Asset page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/irvinelights.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <style>
.swiper-container {
overflow: hidden;
}
.swiper-slide {
width: 320px;
}
.swiper-container-coverflow .swiper-wrapper{
    -ms-perspective:1200px
}
.swiper-container-3d{
    -webkit-perspective:1200px;
    perspective:1200px
}
.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper{
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d
}
.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    pointer-events:none;
    z-index:10
}
.swiper-container-3d .swiper-slide-shadow-left{
    background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image:-webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:-o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-container-3d .swiper-slide-shadow-right{
    background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:-o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-container-3d .swiper-slide-shadow-top{
    background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:-o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-container-3d .swiper-slide-shadow-bottom{
    background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image:-webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:-o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{
    bottom:10px;
    left:0;
    width:100%
}
.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{
    left:50%;
    -webkit-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    transform:translateX(-50%);
    white-space:nowrap
}
.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{
    -webkit-transition:.2s left,.2s -webkit-transform;
    transition:.2s left,.2s -webkit-transform;
    -o-transition:.2s transform,.2s left;
    transition:.2s transform,.2s left;
    transition:.2s transform,.2s left,.2s -webkit-transform
}
.swiper-container-horizontal.swiper-container-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{
    -webkit-transition:.2s right,.2s -webkit-transform;
    transition:.2s right,.2s -webkit-transform;
    -o-transition:.2s transform,.2s right;
    transition:.2s transform,.2s right;
    transition:.2s transform,.2s right,.2s -webkit-transform
}
</style>
</head>
<body>
  <div class="container-3">
    <div data-animation="cross" data-easing="ease-out" data-disable-swipe="1" data-duration="400" id="flowbaseSlider" class="testimonial-slider w-slider">
      <div class="mask w-slider-mask">
        <div class="testimonial-slide w-slide">
          <h1 class="heading-4">Meet the team</h1>
          <div class="testimonial-columns">
            <div class="testimonial-image-block"><img src="../images/profile-03.png" srcset="../images/profile-03-p-500.png 500w, ../images/profile-03.png 612w" sizes="(max-width: 479px) 88vw, (max-width: 767px) 390px, (max-width: 991px) 44vw, 33vw" alt="" class="testimonial-image"></div>
            <div class="testimonial-content-wrap">
              <div class="testimonial-content-block"><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd366e1708b4de445b60a2e_quote.svg" alt="" class="quote-image">
                <p class="testimonial-paragraph">My entire life, I&#x27;ve always loved computers. My parents tell me that I used to type on a computer before I could even talk! I&#x27;ve created games, apps, websites (like this one), and so much more. The reason why </p>
                <div class="testimonial-author-wrap">
                  <h4 class="author-name">Shrey Gupta (President)</h4>
                </div>
                <div class="slider-arrow-wrap">
                  <div class="arrow-disabled"><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd34e55740f6130cc7be66d_arrow_light.svg" alt="" class="arrow"></div><a href="#" class="slider-right w-inline-block"><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd34dd258fd7f8a8fcb6c5f_left-arrow.svg" alt="" class="arrow"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-slide w-slide">
          <div class="testimonial-columns">
            <div class="testimonial-image-block"><img src="../images/profile-01.png" srcset="../images/profile-01-p-500.png 500w, ../images/profile-01.png 612w" sizes="(max-width: 479px) 88vw, (max-width: 767px) 390px, (max-width: 991px) 44vw, 33vw" alt="" class="testimonial-image"></div>
            <div class="testimonial-content-wrap">
              <div class="testimonial-content-block">
                <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd366e1708b4de445b60a2e_quote.svg" alt="" class="quote-image">
                <div class="testimonial-author-wrap"><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd3514477520f3af747ee10_forest_sketch.svg" alt="" class="logo">
                  <h4 class="author-name">Joran Lee (Head of Marketing)</h4>
                </div>
                <div class="slider-arrow-wrap"><a href="#" class="slider-left w-inline-block"><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd34fac58fd7fd3eacb7937_arrow_blue_left.svg" alt="" class="arrow"></a><a href="#" class="slider-right w-inline-block"><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd34dd258fd7f8a8fcb6c5f_left-arrow.svg" alt="" class="arrow"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-slide w-slide">
          <div class="testimonial-columns">
            <div class="testimonial-image-block"><img src="../images/profile-02.png" srcset="../images/profile-02-p-500.png 500w, ../images/profile-02.png 612w" sizes="(max-width: 479px) 88vw, (max-width: 767px) 390px, (max-width: 991px) 44vw, 33vw" alt="" class="testimonial-image"></div>
            <div class="testimonial-content-wrap">
              <div class="testimonial-content-block">
                <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd366e1708b4de445b60a2e_quote.svg" alt="" class="quote-image">
                <div class="testimonial-author-wrap"><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd351335d0bd9f025a84d8c_forest_mailchimp.svg" alt="" class="logo">
                  <h4 class="author-name">Kate Jose (Business Advisor)</h4>
                </div>
                <div class="slider-arrow-wrap"><a href="#" class="slider-left w-inline-block"><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd34fac58fd7fd3eacb7937_arrow_blue_left.svg" alt="" class="arrow"></a>
                  <div class="arrow-disabled"><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd350a4e192cd7993b77973_arrow_light_right.svg" alt="" class="arrow"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-slide w-slide">
          <div class="testimonial-columns">
            <div class="testimonial-image-block"><img src="../images/profile-02.png" srcset="../images/profile-02-p-500.png 500w, ../images/profile-02.png 612w" sizes="(max-width: 479px) 88vw, (max-width: 767px) 390px, (max-width: 991px) 44vw, 33vw" alt="" class="testimonial-image"></div>
            <div class="testimonial-content-wrap">
              <div class="testimonial-content-block">
                <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd366e1708b4de445b60a2e_quote.svg" alt="" class="quote-image">
                <div class="testimonial-author-wrap"><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd351335d0bd9f025a84d8c_forest_mailchimp.svg" alt="" class="logo">
                  <h4 class="author-name">Kate Jose (Business Advisor)</h4>
                </div>
                <div class="slider-arrow-wrap"><a href="#" class="slider-left w-inline-block"><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd34fac58fd7fd3eacb7937_arrow_blue_left.svg" alt="" class="arrow"></a>
                  <div class="arrow-disabled"><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd350a4e192cd7993b77973_arrow_light_right.svg" alt="" class="arrow"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-slide w-slide">
          <div class="testimonial-columns">
            <div class="testimonial-image-block"><img src="../images/profile-02.png" srcset="../images/profile-02-p-500.png 500w, ../images/profile-02.png 612w" sizes="(max-width: 479px) 88vw, (max-width: 767px) 390px, (max-width: 991px) 44vw, 33vw" alt="" class="testimonial-image"></div>
            <div class="testimonial-content-wrap">
              <div class="testimonial-content-block">
                <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd366e1708b4de445b60a2e_quote.svg" alt="" class="quote-image">
                <div class="testimonial-author-wrap"><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd351335d0bd9f025a84d8c_forest_mailchimp.svg" alt="" class="logo">
                  <h4 class="author-name">Kate Jose (Business Advisor)</h4>
                </div>
                <div class="slider-arrow-wrap"><a href="#" class="slider-left w-inline-block"><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd34fac58fd7fd3eacb7937_arrow_blue_left.svg" alt="" class="arrow"></a>
                  <div class="arrow-disabled"><img src="https://uploads-ssl.webflow.com/5db2e8f6b44d610f91587fe2/5dd350a4e192cd7993b77973_arrow_light_right.svg" alt="" class="arrow"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="icon-3 w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="icon-3 w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="picture t-1"></div>
        <div class="detail">
          <a href="#" class="title-link w-inline-block">
            <h4 class="heading-6">Shrey Gupta</h4>
          </a>
          <div class="sub-title">President</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="picture t-2"></div>
        <div class="detail">
          <h4 class="heading-7">Izzy Feng</h4>
          <div class="sub-title">Vice President of Operations</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="picture t-3"></div>
        <div class="detail">
          <h4 class="heading-8">Sanjana Nitturkar</h4>
          <div class="sub-title">Vice President of Organization</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="picture t-4"></div>
        <div class="detail">
          <h4 class="heading-9">Emme Song</h4>
          <div class="sub-title">Vice President of Creativity</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="picture t-5"></div>
        <div class="detail">
          <h4 class="heading-10">Carson Kita</h4>
          <div class="sub-title">Vice President of Finance</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ea74eb18e47ac52207630c4" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/irvinelights.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
  <script>
var swiper = new Swiper(".swiper-container", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: "auto",
  coverflowEffect: {
    rotate: 20,
    stretch: 0,
    depth: 350,
    modifier: 1,
    slideShadows: true
  }
});
</script>
</body>
</html>