<!DOCTYPE html>
<!--  Last Published: Mon Apr 27 2020 22:07:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ea74eb18e47ac3ba37630d8" data-wf-site="5ea74eb18e47ac52207630c4">
<head>
  <meta charset="utf-8">
  <title>Infinity</title>
  <meta content="Infinity" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/irvinelights.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <style>
.swiper-container {
overflow: hidden;
}
.swiper-slide {
width: 320px;
}
.swiper-container-coverflow .swiper-wrapper{
    -ms-perspective:1200px
}
.swiper-container-3d{
    -webkit-perspective:1200px;
    perspective:1200px
}
.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper{
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d
}
.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    pointer-events:none;
    z-index:10
}
.swiper-container-3d .swiper-slide-shadow-left{
    background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image:-webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:-o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-container-3d .swiper-slide-shadow-right{
    background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:-o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-container-3d .swiper-slide-shadow-top{
    background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:-o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-container-3d .swiper-slide-shadow-bottom{
    background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image:-webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:-o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{
    bottom:10px;
    left:0;
    width:100%
}
.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{
    left:50%;
    -webkit-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    transform:translateX(-50%);
    white-space:nowrap
}
.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{
    -webkit-transition:.2s left,.2s -webkit-transform;
    transition:.2s left,.2s -webkit-transform;
    -o-transition:.2s transform,.2s left;
    transition:.2s transform,.2s left;
    transition:.2s transform,.2s left,.2s -webkit-transform
}
.swiper-container-horizontal.swiper-container-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{
    -webkit-transition:.2s right,.2s -webkit-transform;
    transition:.2s right,.2s -webkit-transform;
    -o-transition:.2s transform,.2s right;
    transition:.2s transform,.2s right;
    transition:.2s transform,.2s right,.2s -webkit-transform
}
</style>
</head>
<body>
  <div id="Banner" class="banner">
    <div class="banner-wrap">
      <div class="notice-text">We&#x27;re looking for our 2020-2021 family. <a href="about-us.html" class="white-link">Apply to be a board member today!</a></div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navigation" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" class="navbar w-nav">
    <div class="navigation-container">
      <div class="navigation-left"><a href="index.html" class="brand w-nav-brand"><img src="images/158736452480221896.png" width="100" srcset="images/158736452480221896-p-500.png 500w, images/158736452480221896-p-800.png 800w, images/158736452480221896-p-1080.png 1080w, images/158736452480221896.png 1250w" sizes="(max-width: 479px) 60.000003814697266px, 100.00000762939453px" alt="" class="image"></a></div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="about-us.html" class="nav-link w-nav-link">About us</a><a href="projects.html" class="nav-link w-nav-link">Projects</a><a href="https://irvinelights.duplie.com/" class="nav-link w-nav-link">Volunteer Portal</a><a href="mailto:hello@irvinelights.org?subject=Hi" class="nav-link w-nav-link">Contact</a></nav>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div class="flex-container-2">
      <div class="w-layout-grid hero-grid-wrapper">
        <div id="w-node-7c5c69df869d-a37630d8" class="hero-text-block">
          <h1 class="hero-h1-2">Project Infinity</h1>
          <p class="hero-paragraph-2">The <strong>Infinity</strong> project provides hands-on interactive STEAM+ workshops for K-8th graders.</p>
          <ul class="list-2">
            <li class="hero-paragraph-2">Ran and brainstormed by high-school students, vetted by professionals.</li>
            <li class="hero-paragraph-2">Aimed to cultivate young minds, helping them develop passions and interests.</li>
            <li class="hero-paragraph-2">Functions as a &quot;lab style&quot; rotation, for every student to try every single activity.</li>
          </ul>
        </div>
        <div id="w-node-7c5c69df86a4-a37630d8" class="hero-image-block"><img src="images/DSCF8138-Original.jpg" srcset="images/DSCF8138-Original-p-1080.jpeg 1080w, images/DSCF8138-Original.jpg 1500w" sizes="(max-width: 767px) 94vw, (max-width: 991px) 86vw, 88vw" alt="" class="image-10"></div>
      </div>
    </div>
  </div>
  <div class="service-section">
    <div class="flex-container-2">
      <h2 class="h2 h2-centre">What is STEAM+?</h2>
      <p class="standard-paragraph center">STEAM+ is an academic discipline containing foundational topics that enhance critical thinking and problem solving skills. Here is a <strong>sample </strong>guide to the demonstrations we provide at Infinity events.</p>
      <div class="w-layout-grid service-grid-copy">
        <a href="#" class="grid-block w-inline-block">
          <div class="profile-details">
            <div class="faq-title">Science</div>
            <p class="paragraph-basic"><strong>“Rainbow Eruptions”<br></strong>Create mini volcanoes using unconventional ingredients</p>
          </div>
        </a>
        <a href="#" class="grid-block w-inline-block">
          <div class="profile-details">
            <div class="faq-title">Technology</div>
            <p class="paragraph-basic"><strong>“Birthday Card”<br></strong>Through elementary circuitry we can make a birthday card with lights and music</p>
          </div>
        </a>
        <a href="#" class="grid-block w-inline-block">
          <div class="profile-details">
            <div class="faq-title">Engineering</div>
            <p class="paragraph-basic"><strong>“Building Challenge”<br></strong>Teaching structural design by testing and understanding different materials<strong> </strong></p>
          </div>
        </a>
        <a href="#" class="grid-block w-inline-block">
          <div class="profile-details">
            <div class="faq-title">Arts</div>
            <p class="paragraph-basic"><strong>“Creative Thinking”<br></strong>Stimulate the mind by using all five senses to create a visual image</p>
          </div>
        </a>
        <a href="#" class="grid-block w-inline-block">
          <div class="profile-details">
            <div class="faq-title">Mathematics</div>
            <p class="paragraph-basic"><strong>“The Dice Game”<br></strong>Understand probability and statistics by making your own game</p>
          </div>
        </a>
      </div><a href="#" class="button-5 dark-blue w-button">Volunteer with us!</a>
      <div class="container-6 faq-container">
        <h2 class="pricing-h1 faq-h2">More information</h2>
        <div class="faq-wrap">
          <div class="faq-question">
            <div class="faq-plus-wrap">
              <div class="faq-plus-l"></div>
              <div class="faq-plus"></div>
            </div>
            <div class="faq-q-text">What differs this project from the work of other organizations?</div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">A</p>
          </div>
        </div>
        <div class="faq-wrap">
          <div class="faq-question">
            <div class="faq-plus-wrap">
              <div class="faq-plus-l"></div>
              <div class="faq-plus"></div>
            </div>
            <div class="faq-q-text">How does Irvine LIGHTS benefit from this?</div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">B</p>
          </div>
        </div>
        <div class="faq-wrap">
          <div class="faq-question">
            <div class="faq-plus-wrap">
              <div class="faq-plus-l"></div>
              <div class="faq-plus"></div>
            </div>
            <div class="faq-q-text">How do you get K-8 students to be part of this program?</div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">C</p>
          </div>
        </div>
        <div class="faq-wrap">
          <div class="faq-question">
            <div class="faq-plus-wrap">
              <div class="faq-plus-l"></div>
              <div class="faq-plus"></div>
            </div>
            <div class="faq-q-text">Who can volunteer at this project? Why should they?</div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">D</p>
          </div>
        </div>
        <div class="faq-wrap">
          <div class="faq-question">
            <div class="faq-plus-wrap">
              <div class="faq-plus-l"></div>
              <div class="faq-plus"></div>
            </div>
            <div class="faq-q-text">How is this even legal?</div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">E</p>
          </div>
        </div>
        <div class="faq-wrap">
          <div class="faq-question">
            <div class="faq-plus-wrap">
              <div class="faq-plus-l"></div>
              <div class="faq-plus"></div>
            </div>
            <div class="faq-q-text">I have a question that isn&#x27;t addressed here</div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">F</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-a159dcc6da5a-dcc6da57" class="footer-column"><img src="images/158736452480221896.png" width="100" srcset="images/158736452480221896-p-500.png 500w, images/158736452480221896-p-800.png 800w, images/158736452480221896-p-1080.png 1080w, images/158736452480221896.png 1250w" sizes="100.00000762939453px" alt="" class="footer-logo">
          <p>STEAM and leadership<br>development for students</p>
        </div>
        <div id="w-node-a159dcc6da5e-dcc6da57" class="footer-column">
          <div class="title">SITE MAP</div><a href="index.html" class="footer-link">Home</a><a href="about-us.html" class="footer-link">About Us</a><a href="faq.html" class="footer-link">Projects</a><a href="mailto:hello@website.com?subject=Hi" class="footer-link">Volunteer</a></div>
        <div id="w-node-a159dcc6da69-dcc6da57" class="footer-column">
          <div class="title">projects</div><a href="template/styleguide.html" class="footer-link">Infinity</a><a href="template/changelog.html" class="footer-link">Beyond</a><a href="template/licence.html" class="footer-link"><em>Start a club</em></a></div>
        <div id="w-node-a159dcc6da72-dcc6da57" class="footer-column">
          <div class="title">SUPPORT</div><a href="http://www.flowbase.co" target="_blank" class="footer-link">Chat with us</a><a href="https://university.webflow.com/" target="_blank" class="footer-link">Donate</a></div>
      </div>
      <div class="footer-legal">
        <div class="footer-detail-left">
          <div class="legal">© Irvine LIGHTS 2020</div>
        </div>
        <div class="footer-detail-right">
          <div class="social-icon-wrap"><a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c121267b0fabbef18_social-instagram.svg" alt="" class="social-icon"></a><a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9cf4dd53d8073a05cd_social-twitter.svg" alt="" class="social-icon"></a><a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c7c077b1740e27d28_social-youtube.svg" alt="" class="social-icon"></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ea74eb18e47ac52207630c4" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/irvinelights.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
  <script>
var swiper = new Swiper(".swiper-container", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: "auto",
  coverflowEffect: {
    rotate: 20,
    stretch: 0,
    depth: 350,
    modifier: 1,
    slideShadows: true
  }
});
</script>
</body>
</html>