<!DOCTYPE html>
<!--  Last Published: Mon Apr 27 2020 22:07:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ea74eb18e47acff817630d7" data-wf-site="5ea74eb18e47ac52207630c4">
<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <meta content="Projects" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/irvinelights.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <style>
.swiper-container {
overflow: hidden;
}
.swiper-slide {
width: 320px;
}
.swiper-container-coverflow .swiper-wrapper{
    -ms-perspective:1200px
}
.swiper-container-3d{
    -webkit-perspective:1200px;
    perspective:1200px
}
.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper{
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d
}
.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    pointer-events:none;
    z-index:10
}
.swiper-container-3d .swiper-slide-shadow-left{
    background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image:-webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:-o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-container-3d .swiper-slide-shadow-right{
    background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:-o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-container-3d .swiper-slide-shadow-top{
    background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:-o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-container-3d .swiper-slide-shadow-bottom{
    background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image:-webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:-o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{
    bottom:10px;
    left:0;
    width:100%
}
.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{
    left:50%;
    -webkit-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    transform:translateX(-50%);
    white-space:nowrap
}
.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{
    -webkit-transition:.2s left,.2s -webkit-transform;
    transition:.2s left,.2s -webkit-transform;
    -o-transition:.2s transform,.2s left;
    transition:.2s transform,.2s left;
    transition:.2s transform,.2s left,.2s -webkit-transform
}
.swiper-container-horizontal.swiper-container-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{
    -webkit-transition:.2s right,.2s -webkit-transform;
    transition:.2s right,.2s -webkit-transform;
    -o-transition:.2s transform,.2s right;
    transition:.2s transform,.2s right;
    transition:.2s transform,.2s right,.2s -webkit-transform
}
</style>
</head>
<body>
  <div id="Banner" class="banner">
    <div class="banner-wrap">
      <div class="notice-text">We&#x27;re looking for our 2020-2021 family. <a href="about-us.html" class="white-link">Apply to be a board member today!</a></div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navigation" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" class="navbar w-nav">
    <div class="navigation-container">
      <div class="navigation-left"><a href="index.html" class="brand w-nav-brand"><img src="images/158736452480221896.png" width="100" srcset="images/158736452480221896-p-500.png 500w, images/158736452480221896-p-800.png 800w, images/158736452480221896-p-1080.png 1080w, images/158736452480221896.png 1250w" sizes="(max-width: 479px) 60.000003814697266px, 100.00000762939453px" alt="" class="image"></a></div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="about-us.html" class="nav-link w-nav-link">About us</a><a href="projects.html" aria-current="page" class="nav-link w-nav-link w--current">Projects</a><a href="https://irvinelights.duplie.com/" class="nav-link w-nav-link">Volunteer Portal</a><a href="mailto:hello@irvinelights.org?subject=Hi" class="nav-link w-nav-link">Contact</a></nav>
      </div>
    </div>
  </div>
  <div class="header-section-2">
    <div class="container-flex-2">
      <div class="title-wrap-centre-2">
        <h1 class="header-h1-2">To <span class="brand-span-2">infinity </span>and<span class="brand-span-2"> beyond</span>.</h1>
      </div>
    </div>
  </div>
  <div class="content-section-2">
    <div class="w-row">
      <div class="w-col w-col-6">
        <div class="hero2-copy">
          <div class="hero-content-wrapper">
            <div class="tagline white-hero-tagline">for k-8 students</div>
            <h1 class="hero-title">Infinity</h1>
            <p class="larger-paragraph white-hero-paragraph hero2-paragraph">Project Infinity is <strong>high school STEAM mentorship program</strong> and includes engaging curriculum for K-8th graders to help them find their passions.</p><a href="infinity.html" class="button-2 default-button big-default w-button">Learn more</a></div>
        </div>
      </div>
      <div class="w-col w-col-6">
        <div class="hero2">
          <div class="hero-content-wrapper">
            <div class="tagline white-hero-tagline">for high school students</div>
            <h1 class="hero-title">Beyond</h1>
            <p class="larger-paragraph white-hero-paragraph hero2-paragraph">Project Beyond is a <strong>free non-profit incubation service</strong> that supports initiatives, projects, or events led by passionate high school students.</p><a href="beyond.html" class="button-2 default-button big-default w-button">Discover</a></div>
        </div>
      </div>
    </div>
    <div class="container-4">
      <div class="w-layout-grid content-grid-2">
        <div class="content-block">
          <h2>The home of<br>fresh products</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500.</p><a href="#" class="button-3 button-space w-button">Learn about us</a></div>
        <div class="image-block"><img src="images/Team-Image.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="cta-full-image">
    <div class="container-4">
      <div class="w-layout-grid grid-3">
        <div class="statistic-block">
          <h1 class="statistic">62</h1><img src="images/wave-blue.svg" alt="" class="wave">
          <div class="text-block-82">Fiesty Menu Items</div>
        </div>
        <div class="statistic-block">
          <h1 class="statistic">139</h1><img src="images/wave-blue.svg" alt="" class="wave">
          <div class="text-block-82">Fiesty Menu Items</div>
        </div>
        <div class="statistic-block">
          <h1 class="statistic">34</h1><img src="images/wave-blue.svg" alt="" class="wave">
          <div class="text-block-82">Fiesty Menu Items</div>
        </div>
        <div class="statistic-block">
          <h1 class="statistic">57</h1><img src="images/wave-blue.svg" alt="" class="wave">
          <div class="text-block-82">Fiesty Menu Items</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-a159dcc6da5a-dcc6da57" class="footer-column"><img src="images/158736452480221896.png" width="100" srcset="images/158736452480221896-p-500.png 500w, images/158736452480221896-p-800.png 800w, images/158736452480221896-p-1080.png 1080w, images/158736452480221896.png 1250w" sizes="100.00000762939453px" alt="" class="footer-logo">
          <p>STEAM and leadership<br>development for students</p>
        </div>
        <div id="w-node-a159dcc6da5e-dcc6da57" class="footer-column">
          <div class="title">SITE MAP</div><a href="index.html" class="footer-link">Home</a><a href="about-us.html" class="footer-link">About Us</a><a href="faq.html" class="footer-link">Projects</a><a href="mailto:hello@website.com?subject=Hi" class="footer-link">Volunteer</a></div>
        <div id="w-node-a159dcc6da69-dcc6da57" class="footer-column">
          <div class="title">projects</div><a href="template/styleguide.html" class="footer-link">Infinity</a><a href="template/changelog.html" class="footer-link">Beyond</a><a href="template/licence.html" class="footer-link"><em>Start a club</em></a></div>
        <div id="w-node-a159dcc6da72-dcc6da57" class="footer-column">
          <div class="title">SUPPORT</div><a href="http://www.flowbase.co" target="_blank" class="footer-link">Chat with us</a><a href="https://university.webflow.com/" target="_blank" class="footer-link">Donate</a></div>
      </div>
      <div class="footer-legal">
        <div class="footer-detail-left">
          <div class="legal">© Irvine LIGHTS 2020</div>
        </div>
        <div class="footer-detail-right">
          <div class="social-icon-wrap"><a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c121267b0fabbef18_social-instagram.svg" alt="" class="social-icon"></a><a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9cf4dd53d8073a05cd_social-twitter.svg" alt="" class="social-icon"></a><a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c7c077b1740e27d28_social-youtube.svg" alt="" class="social-icon"></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ea74eb18e47ac52207630c4" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/irvinelights.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
  <script>
var swiper = new Swiper(".swiper-container", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: "auto",
  coverflowEffect: {
    rotate: 20,
    stretch: 0,
    depth: 350,
    modifier: 1,
    slideShadows: true
  }
});
</script>
</body>
</html>